# Представлен список чисел.
# Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
data = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55, 14, 22, 2, 4, 2, 2, 55, 17]
new_data = [el for i, el in enumerate(data) if data[i] > data[i-1] and i < len(data)]
print(new_data)