# Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел,
# соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
c_list = [1, 1, 1, 2, 2, 3, 4, 5, 6, 6, 7, 8, 9, 10, 10, 11]
new_list = [el for el in c_list if c_list.count(el) == 1]
print(new_list)
