# Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для матрицы.

#  реализовать перегрузку метода __str__() для вывода матрицы
#  в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации
# операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.

class Matrix:

    def __init__(self, mat):
        self.mat = mat

    def __add__(self, other):
        result = [[self.mat[i][n] + other.mat[i][n] for n in range(len(self.mat[0]))] for i in range(len(self.mat))]
        return result


data_1 = Matrix([[1, 2, 3],
                 [4, 5, 6],
                 [7, 8, 9]])
data_2 = Matrix([[9, 8, 7],
                 [6, 5, 4],
                 [3, 2, 1]])
print(data_1 + data_2)


