# Реализовать структуру «Рейтинг», представляющую собой
# набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
data = [8, 5, 5, 4, 2, 2]

num = int(input("Enter integer number: "))
max_n = max(data)
if num > max_n:
    data.insert(0, num)
elif num in data:
    data.insert(data.index(num), num)
else:
    data.append(num)
print(data)

